// @import url(../fonts/Rumi-Regular.eot);
// @import url(../fonts/Rumi-Regular.ttf);
// @import url(../fonts/Rumi-Regular.woff);
// @import url(../fonts/Rumi-Regular.woff2);
@import url("https://fonts.googleapis.com/css2?family=Sofia&display=swap");
@font-face {
  font-family: rumi;
  src: url(../fonts/Rumi-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
footer{
  text-align: center;
  color: white;
  a{
    color: white;
  }
}
label {
  color: white;
}

datalist {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
  border-radius: 5px;
  padding: 10px;
}
body{

  background-color: rgb(0, 0, 94);
}
.App {
  padding: 50px;
  
  .logoContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    // border: 2px solid red;
    height: 100px;
    align-items: center;
    .logo{
      width: 200px;
      filter: invert(100);
    }
  }
  .filterContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    div {
      display: flex;
      gap: 10px;
      flex-direction: column;
    }
  }
  .quotesContainer {
    padding-block: 100px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    .quote {
      background: url(../images/quoteIcon.png);
      background-color: rgb(18, 26, 26);
      background-position: left top;
      background-repeat: no-repeat;
      background-size: 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      border-radius: 5px;
      padding: 15px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      .author {
        font-weight: bold;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .App {

    .filterContainer {
      flex-direction: row;
      gap: 20px;
      div {
        flex-direction: column;
      }
    }
    .quotesContainer {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1300px) {
  .App {

    padding: 50px 200px;
    .filterContainer {
      flex-direction: row;
      gap: 20px;
      div {
        flex-direction: column;
      }
    }
    .quotesContainer {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
